ALGORITHM sumtab


VAR
   tab1   : ARRAY_OF INTEGER[50];
   tab2   : ARRAY_OF INTEGER[50];
   sum : INTEGER
   i : INTEGER
   j : INTEGER
   try : BOOLEAN
   BEGIN
   s:=0
    FOR i FROM 0 TO tab1.length-1 STEP 1 DO
     try:= false
      FOR j FROM 0 TO tab2.length-1 STEP 1 DO
        IF (tab1[i] =tab2[j]) THEN
          try:=true;break
        END_IF
      END_FOR
        IF ( try = false ) THEN
        sum:=sum+tab [i] 
        END_IF
    END_FOR
    FOR j FROM 0 TO tab2.length-1 STEP 1 DO
     try:= false
      FOR i FROM 0 TO tab1.length-1 STEP 1 DO
        IF (tab1[i] =tab2[j]) THEN
          try:=true;break
        END_IF 
      END_FOR
        IF ( try = false ) THEN
        sum:=sum+tab [j]
        END_IF

    END_FOR 
        write (sum)
END






